[CONFIG0]=ECS-1838,ECS-1818
[CONFIG1]=ECS-1832(B)
[CONFIG2]=EC9-1501-ZX(B),EC0-1816(C)
[CONFIG3]=
[CONFIG4]=EC0-1817V2NA
[CONFIG0]
BEGIN
CHIP=PCA9534
SMBUS_BASE=0xf040
SLAVE_ADDR=0x40
CLEAR_CMD=0xff
WDTCHIP=NCT6776
INDEX_PORT=2E
DATA_PORT=2F
WDTO=95
END
[CONFIG1]
BEGIN
CHIP=PCA9555
SMBUS_BASE=0x3000
FIRST_SLAVE_ADDR=0x44
SECOND_SLAVE_ADDR=0x48
CLEAR_CMD=0xff
WDTCHIP=NCT6106D
INDEX_PORT=2E
DATA_PORT=2F
WDTO=77
END
[CONFIG2]
BEGIN
CHIP=NCT6776
INDEX_PORT=2E
DATA_PORT=2F
GPIO1=05
GPIO2=06
GPIO3=30
GPIO4=31
GPIO5=47
GPIO6=76
GPIO7=36
GPIO8=31
WDTCHIP=NCT6776
WDTO=95
OD=0
END
[CONFIG3]
BEGIN
CHIP=NCT6106D
INDEX_PORT=2E
DATA_PORT=2F
GPIO1=05
GPIO2=06
GPIO3=30
GPIO4=31
GPIO5=47
GPIO6=76
GPIO7=36
GPIO8=31
WDTCHIP=NCT6106D
WDTO=77
OD=0
END
[CONFIG4]
BEGIN
CHIP=M054
SMBUS_BASE=0xf040
SLAVE_ADDR=0xEA
CLEAR_CMD=0xff
WDTCHIP=NCT6776
INDEX_PORT=2E
DATA_PORT=2F
WDTO=95
END

